# springboot-blog

./: README.md  pom.xml
src/main/java/cn/yuyingwai/springbootblog/: SpringbootBlogApplication.java
src/main/java/cn/yuyingwai/springbootblog/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/cn/yuyingwai/springbootblog/config/: Constants.java  MyBlogWebMvcConfigurer.java  WebAppConfigurer.java
src/main/java/cn/yuyingwai/springbootblog/controller/: AdminUserController.java
src/main/java/cn/yuyingwai/springbootblog/controller/admin/: AdminController.java  BlogController.java  CategoryController.java  CommentController.java  LinkController.java  TagController.java
src/main/java/cn/yuyingwai/springbootblog/controller/blog/: MyBlogController.java
src/main/java/cn/yuyingwai/springbootblog/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java
src/main/java/cn/yuyingwai/springbootblog/controller/vo/: BlogDetailVO.java  BlogListVO.java  SimpleBlogListVO.java
src/main/java/cn/yuyingwai/springbootblog/dao/: AdminUserDao.java  BlogCategoryDao.java  BlogCommentDao.java  BlogDao.java  BlogLinkDao.java  BlogTagDao.java  BlogTagRelationDao.java
src/main/java/cn/yuyingwai/springbootblog/entity/: AdminUser.java  Blog.java  BlogCategory.java  BlogComment.java  BlogLink.java  BlogTag.java  BlogTagCount.java  BlogTagRelation.java
src/main/java/cn/yuyingwai/springbootblog/interceptor/: AdminLoginInterceptor.java
src/main/java/cn/yuyingwai/springbootblog/service/: AdminUserService.java  BlogService.java  CategoryService.java  CommentService.java  LinkService.java  TagService.java
src/main/java/cn/yuyingwai/springbootblog/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  TagServiceImpl.java
src/main/java/cn/yuyingwai/springbootblog/util/: MD5Util.java  MarkDownUtil.java  MyBlogUtils.java  PageQueryUtil.java  PageResult.java  PageUtil.java  PatternUtil.java  Result.java  ResultGenerator.java
src/main/resources/: application.yml  mbg.xml
src/main/resources/mapper/: AdminUserMapper  AdminUserMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogLinkMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml
src/main/resources/sql/: schema.sql  tb_admin_user.sql
src/main/resources/templates/admin/: blog.html  comment.html  edit.html  footer.html  header.html  index.html  link.html  sidebar.html
src/main/resources/templates/blog/: detail.html  footer.html  header.html  index.html  list.html
src/test/java/cn/yuyingwai/springbootblog/: SpringbootBlogApplicationTests.java
